:root{
    /*Primary*/
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --white: hsl(0, 0%, 100%);

    /*Neutral*/
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--lightGray);
    margin-top: 3em;
}

main{
    display: grid;
    flex-direction: row;
    grid-template-rows: 230px 200px 200px;
    text-align: left;
    margin-left: 2em;
    margin-right: 2em;
}

#introduction{
    background-color: var(--white);
    border-radius: 5px 5px 0 0;
    
}

.introduction-title{
    color: var(--cyan);
    font-size: 15px;
    margin: 1.5em;
}

h4{
    color: var(--brightYellow);
    margin: 1.5em;
    font-weight: 400;
    font-size: 12px;
}

p{
    color: var(--grayishBlue);
    font-weight: 400;
    font-size: 11px;
    margin-left: 2em;
    margin-right: 2em;
    line-height: 2em;
}

.subscription{
    background-color: hsl(179, 67%, 42%);
    color: white;
}

.subscription-title{
    margin: 1.5em;
    font-weight: 400;
    font-size: 15px;
}

.emphase{
    font-size: 25px;
    font-weight: 700;
    color: var(--white);
}

.opaque{
    opacity: 0.5;
    margin-left: 0.5em;
}

.subscription p{
    color: var(--white);
}

button{
    background-color: var(--brightYellow);
    color: white;
    border: none;
    margin: 1.5em 1em 0 1em;
    padding: 1em 7em 1em 7em;
    border-radius: 5px;
    text-align: center;
}

.why{
    background-color: hsl(179, 62%, 60%);
    color: white;
    border-radius: 0 0 5px 5px;
}

.why-title{
    margin: 1.5em;
    font-weight: 400;
    font-size: 15px;
}

.why p{
    color: var(--white);
    line-height: 1.5em;
    opacity: 0.7;
}

.attribution { 
    font-size: 9px; text-align: center;
    margin-top: 1em; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1110px){
    body{
        padding: 150px;
    }

    main{
        display: grid;
        justify-content: center;
        grid-template-columns: 340px 340px;
        grid-template-rows: 220px 270px;
    }

    #introduction{
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .introduction-title{
        margin-left: 1.3em;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 1em;
    }

    h4, .subscription-title, .why-title{
        margin-left: 1.5em;
        font-size: 20px;  
        margin-bottom: 1em;
    }

    p{
        margin-left: 2em;
        font-size: 16px;
        margin-right: 4em;
        line-height: 1.5em;
    }

    button{
        margin: 2em 0 0 2.5em;
        padding: 1em 7em 1em 7em;
        font-weight: 700;
        font-size: 15px;
    }

    .subscription{
        grid-column: 1;
        grid-row: 2;
        border-radius: 0 0 0 5px;
    }

    .subscription p {
        line-height: 2.5em;
        font-size: 16px;
        opacity: 0.8;
    }

    .emphase{
        font-size: 35px;
    }

    .why{
        grid-column: 2;
        grid-row: 2;
        border-radius: 0 0 5px 0;
    }
}